version: '3'
services:
    postgresql:
        image: postgres:9.5
        container_name: postgresql
        environment:
            - POSTGRES_USER=docker
            - POSTGRES_PASSWORD=docker
            - POSTGRES_DB=template
        volumes:
            - /home/battleworder/templates-saas/postgres:/usr/local/var/postgres
        ports:
            - 5433:5432
    app:
        image: templates-saas:latest
        container_name: templates-saas
        environment:
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/template
            - SPRING_DATASOURCE_USERNAME=docker
            - SPRING_DATASOURCE_PASSWORD=docker
        ports:
            - 9090:8080
            - 9091:8081
        links:
            - postgresql
        volumes:
            - app-logs:/tmp/template-saas/logs
volumes:
    postgresql-files:
        driver: local
    app-logs:
        driver: local
